# Создание произвольной матрицы 3x3
matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

# Инициализация переменной для хранения суммы элементов главной диагонали
sum_dia = 0

# Подсчет суммы элементов главной диагонали
for i in range(3):
    sum_dia += matrix[i][i]

# Вывод результирующей суммы
print("Сумма элементов главной диагонали матрицы:", sum_dia)