#импортируем библеотеку numpy
import numpy as np

# Запросить у пользователя количество строк и столбцов матрицы
rows = int(input("Введите количество строк: "))
cols = int(input("Введите количество столбцов: "))

# Создаем матрицу заданного размера, заполнить случайными числами от 0 до 9
matrix = np.random.randint(10, size=(rows, cols))

# Вывести матрицу
print("Матрица:")
print(matrix)

# Вычислить среднее арифметическое всех элементов матрицы
average = np.mean(matrix)
print("Среднее арифметическое всех элементов матрицы:", average)

